<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08r-XX-Sc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-00-GTy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" id="b6w-Bb-0mi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6w-Bb-0mi" id="AUF-z4-5bb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="47t-Xg-lxN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fVd-Lp-qzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITE-00-GTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A9g-5h-82l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITE-00-GTy" secondAttribute="bottom" id="J86-Xy-0ld"/>
                            <constraint firstItem="ITE-00-GTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3Z-41-nLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITE-00-GTy" secondAttribute="trailing" id="y1M-6m-xa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uO-Rn-ew7"/>
                    <connections>
                        <outlet property="tableView" destination="ITE-00-GTy" id="VER-71-fwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="34.821428571428569"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="PW6-kH-oCn">
            <objects>
                <viewController storyboardIdentifier="DetailRecipe" id="qrx-3x-gcc" customClass="RecipesViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9e-gp-QKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USY-03-F3F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailRecipes" id="aNg-Vq-d60">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNg-Vq-d60" id="zDI-Hj-Kc3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrx-3x-gcc" id="GOY-Ev-6WV"/>
                                    <outlet property="delegate" destination="qrx-3x-gcc" id="Da7-9g-5GP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vt-Mk-kuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Vt-Mk-kuO" firstAttribute="trailing" secondItem="USY-03-F3F" secondAttribute="trailing" id="634-n1-B48"/>
                            <constraint firstItem="USY-03-F3F" firstAttribute="leading" secondItem="0Vt-Mk-kuO" secondAttribute="leading" id="G08-Ge-DCH"/>
                            <constraint firstItem="0Vt-Mk-kuO" firstAttribute="bottom" secondItem="USY-03-F3F" secondAttribute="bottom" id="KKZ-Wy-gir"/>
                            <constraint firstItem="USY-03-F3F" firstAttribute="top" secondItem="0Vt-Mk-kuO" secondAttribute="top" id="u4c-Ot-ez7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="USY-03-F3F" id="3PK-eC-ACg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CK-Qs-XyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="35"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="9FR-Fi-GQE">
            <objects>
                <viewController storyboardIdentifier="Description" id="o1X-Qm-TE6" customClass="DescriptionViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5b-lA-4L7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-jV-SMI">
                                <rect key="frame" x="20" y="341" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-6L-dfF">
                                <rect key="frame" x="20" y="44" width="374" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="cQn-Vh-Gn9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCI-Jy-aq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0x-6L-dfF" firstAttribute="top" secondItem="NCI-Jy-aq5" secondAttribute="top" id="0xn-C2-9Xj"/>
                            <constraint firstItem="Y0x-6L-dfF" firstAttribute="leading" secondItem="brW-jV-SMI" secondAttribute="leading" id="Dtw-AJ-yQ5"/>
                            <constraint firstItem="Y0x-6L-dfF" firstAttribute="leading" secondItem="NCI-Jy-aq5" secondAttribute="leading" constant="20" id="Mtw-NN-ehn"/>
                            <constraint firstItem="brW-jV-SMI" firstAttribute="top" secondItem="Y0x-6L-dfF" secondAttribute="bottom" constant="29" id="RTb-a9-v06"/>
                            <constraint firstItem="Y0x-6L-dfF" firstAttribute="trailing" secondItem="brW-jV-SMI" secondAttribute="trailing" id="XUv-mQ-5XF"/>
                            <constraint firstItem="NCI-Jy-aq5" firstAttribute="trailing" secondItem="Y0x-6L-dfF" secondAttribute="trailing" constant="20" id="f7h-Jt-wcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="Y0x-6L-dfF" id="IMz-9b-u7g"/>
                        <outlet property="titleLabel" destination="brW-jV-SMI" id="eMV-rS-zqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B3-u3-e3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeL-MU-Sh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08r-XX-Sc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgG-az-OVf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0x-Sc-gEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99U-Va-S8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
